rules:
  - id: express-session-hardcoded-secret
    message: A hard-coded credential was detected. It is not recommended to store
      credentials in source-code, as this risks secrets being leaked and used by
      either an internal or external malicious adversary. It is recommended to
      use environment variables to securely provide credentials or retrieve
      credentials from a secure vault or HSM (Hardware Security Module).
    options:
      interfile: true
    metadata:
      interfile: true
      cwe:
        - "CWE-798: Use of Hard-coded Credentials"
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html
      owasp:
        - A07:2021 - Identification and Authentication Failures
      category: security
      technology:
        - express
        - secrets
      cwe2022-top25: true
      cwe2021-top25: true
      subcategory:
        - vuln
      likelihood: HIGH
      impact: HIGH
      confidence: HIGH
      license: Semgrep Rules License v1.0. For more details, visit
        semgrep.dev/legal/rules-license
      vulnerability_class:
        - Hard-coded Secrets
    languages:
      - javascript
      - typescript
    severity: WARNING
    patterns:
      - pattern-either:
          - pattern-inside: |
              $SESSION = require('express-session');
              ...
          - pattern-inside: |
              import $SESSION from 'express-session'
              ...
          - pattern-inside: |
              import {..., $SESSION, ...} from 'express-session'
              ...
          - pattern-inside: |
              import * as $SESSION from 'express-session'
              ...
      - patterns:
          - pattern-either:
              - pattern-inside: $APP.use($SESSION({...}))
              - pattern: |
                  $SECRET = $VALUE
                  ...
                  $APP.use($SESSION($SECRET))
          - pattern: |
              secret: '$Y'
